<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
    <style>
  table{
    width: 25%;
    height: 40%;
        padding: 1em;
     
        box-shadow: 5px 10px 18px #888888;
        margin-top: 10%;
     
       
 
  
  background: #3d4543;
  border: 1px solid #222;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #3d4543, #2f2a2f);
  background-image: -moz-linear-gradient(top, #3d4543, #2f2a2f);
  background-image: -o-linear-gradient(top, #3d4543, #2f2a2f);
  background-image: linear-gradient(to bottom, #3d4543, #2f2a2f);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 4px rgba(0, 0, 0, 0.5);

    }
    button{
        width: 100%;
        height: 100%;
       
 
   font: 1.5em UbuntuMono, monospace;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  background: #313131;
  background-clip: padding-box !important;
  border: 0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #313131, #1c1c1c);
  background-image: -moz-linear-gradient(top, #313131, #1c1c1c);
  background-image: -o-linear-gradient(top, #313131, #1c1c1c);
  background-image: linear-gradient(to bottom, #313131, #1c1c1c);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.08);
    }
    button:active{
        background: #535353;
 
    }
    #screen{
        /* border: 2px solid black;
        height: 20% */
       
  width: 100%;
  height: 18%;
  padding: 0 8px;
  font: 26px/35px UbuntuMono, monospace;
  color: #444;
  text-align: right;
  background: #bccd95;
  background-clip: padding-box;
  /* Don't let the background bleed outside the border */
  border: 1px solid #222;
  border-radius: 2px;
  background-image: -webkit-linear-gradient(top, #bccd95, #e0f5b1);
  background-image: -moz-linear-gradient(top, #bccd95, #e0f5b1);
  background-image: -o-linear-gradient(top, #bccd95, #e0f5b1);
  background-image: linear-gradient(to bottom, #bccd95, #e0f5b1);
  -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.12);
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.12);
  
    }
    #clear{
        background: #ff4561;
    }
    #clear:active{
        background: lightcoral;
    }
    #equal{
        background:  #D96125;
    }
    #equal:active{
        background: orange;
    }
    .opertaor{
        background: #535353;
    }
    .opertaor:active{
        background: #7B7A78;
    }
    #title{
        color: white;
    }
    </style>
</head>
<body>

    <table align="center">
        <tr>
            <td id="screen"  colspan="4">0</td>
        </tr>
       <tr><td id="title"  colspan="4" align="center">Created by Zain ul Abdeen</td></tr>
        <tr>
            <td><button class="number" id="seven" onclick="push(this)" value="7">7</button></td>
            <td><button class="number" onclick="push(this)">8</button></td>
            <td><button  class="number" onclick="push(this)">9</button></td>
            <td ><button id="clear" class="number" onclick="push(this)">C</button></td>
        </tr>
        <tr>
                <td><button class="number" onclick="push(this)">4</button></td>
                <td><button class="number" onclick="push(this)">5</button></td>
                <td><button class="number" onclick="push(this)">6</button></td>
                <td><button class="opertaor" id="divide" onclick="push(this)">/</button></td>
            </tr>
            <tr>
                    <td><button class="number" onclick="push(this)">1</button></td>
                    <td><button class="number" onclick="push(this)">2</button></td>
                    <td><button class="number" onclick="push(this)">3</button></td>
                    <td><button class="opertaor" id="multi" onclick="push(this)">*</button></td>
                </tr>
                <tr>
                        <td><button class="number" onclick="push(this)">0</button></td>
                        <td><button class="number" onclick="push(this)">00</button></td>
                        <td><button class="number" onclick="push(this)">.</button></td>
                        <td><button class="opertaor" id="plus" onclick="push(this)">+</button></td>
                    </tr>
                    <tr>
                            <td colspan="3"><button class="number" id="equal" onclick="push(this)">=</button></td>
                            <td><button class="opertaor" id="minus" onclick="push(this)">-</button></td>
                           
                        </tr>
      
    </table>
   <script>
  var inputValue = document.getElementById('screen');

function push(abc) {

    var pushed = abc.innerHTML;
    if(pushed=="+" ||pushed=="-" ||pushed=="*" ||pushed=="/"){
        document.getElementById('plus').disabled = true;
        document.getElementById("divide").disabled = true;
        document.getElementById("multi").disabled = true;
        document.getElementById("minus").disabled = true;
    }
   
   for(i=0; i<=9;i++){
      if(pushed==i || pushed== '00'){
        document.getElementById("plus").disabled = false;
        document.getElementById("divide").disabled = false;
        document.getElementById("multi").disabled = false;
        document.getElementById("minus").disabled = false;
    }}
    
    if(pushed ==  '='){
        inputValue.innerHTML = eval( inputValue.innerHTML);
                  }
        else if (pushed == 'C'){
            inputValue.innerHTML = '0';
            document.getElementById('plus').disabled = false;
        document.getElementById("divide").disabled = false;
        document.getElementById("multi").disabled = false;
        document.getElementById("minus").disabled = false;
        }
    else {
        if (inputValue.innerHTML == '0'){ 
        inputValue.innerHTML = pushed;  
    }
    else{
     inputValue.innerHTML += pushed; 
    }
    
}
}
   
   
   
   </script>
</body>
</html>